<html>
<!-- Header -->
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.88.0" />
	<title>Category C &middot; Forty</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://example.org/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://example.org/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://example.org/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://example.org/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>


    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="http://example.org/" class="logo"><strong>Forty</strong> <span>By HTML5 Up</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://example.org/">Home</a></li>
            
                <li><a href="http://example.org/blogs">Blogs</a></li>
            
                <li><a href="http://example.org/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="http://example.org/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://example.org/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="http://example.org/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
			
                        <header class="major">
                            <h1>Category C</h1>
                        </header>
                        <div class="content">
                            <p>Test description</p>

                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                </section>
            </div>
            
        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://example.org/js/jquery.min.js"></script>
    <script src="http://example.org/js/jquery.scrolly.min.js"></script>
    <script src="http://example.org/js/jquery.scrollex.min.js"></script>
    <script src="http://example.org/js/skel.min.js"></script>
    <script src="http://example.org/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://example.org/js/main.js"></script>

    

    
        
    </body>
</html>
