<!DOCTYPE HTML>
<html lang="en-us">

	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.88.0" />
	<title>Forty</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://example.org/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://example.org/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://example.org/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://example.org/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

	<body>

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
    <header id="header" class="alt">
        <a href="http://example.org/" class="logo"><strong>Forty</strong> <span>By HTML5 Up</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://example.org/">Home</a></li>
            
                <li><a href="http://example.org/blogs">Blogs</a></li>
            
                <li><a href="http://example.org/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="http://example.org/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://example.org/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="http://example.org/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

			<!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>Hi, my name is Forty</h1>
            </header>
            <div class="content">
                <p>A RESPONSIVE SITE TEMPLATE DESIGNED BY HTML5 UP
AND RELEASED UNDER THE CREATIVE COMMONS.</p>
                <ul class="actions">
                    <li><a href="#one" class="button next scrolly">Get Started</a></li>
                </ul>
            </div>
        </div>
    </section>

		<!-- Main -->
			<div id="main">

				
					<!-- Header -->
    <section id="one" class="tiles">
        
        <article>
            <span class="image">
                <img src="img/pic01.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://example.org/blogs/aliquam" class="link">Aliquam</a></h3>
                <p>Ipsum Dolor Sit Amet</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic02.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://example.org/blogs/tempus" class="link">Tempus</a></h3>
                <p>Feugiat Amet Tempus</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic03.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://example.org/blogs/magna" class="link">Magna</a></h3>
                <p>Lorem Etiam Nullam</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic04.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://example.org/blogs/ipsum" class="link">Ipsum</a></h3>
                <p>Nisl Sed Aliquam</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic05.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://example.org/blogs/ipsum" class="link">Consequat</a></h3>
                <p>Ipsum Dolor Sit Amet</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic06.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://example.org/blogs/ipsum" class="link">Etiam</a></h3>
                <p>Feugiat Amet Tempus</p>
            </header>
        </article>
        
    </section>
				

				
					<!-- Two -->
    <section id="two">
        <div class="inner">
            <header class="major">
                <h2>Massa libero</h2>
            </header>
            <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. 
    Mauris aliquet magna magna sed nunc rhoncus pharetra. 
    Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. 
    Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero.
    Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
            <ul class="actions">
                <li><a href="http://example.org/blogs" class="button next">Get Started</a></li>
            </ul>
        </div>
    </section>
				

			</div>

		<!-- Contact -->
			
				<!-- Contact -->
    <section id="contact">
        <div class="inner">
            <section>
                <form method="post" action="https://formspree.io/">
                    <div class="field half first">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="6"></textarea>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send message" class="special" /></li>
                        <li><input type="reset" value="Clear" /></li>
                    </ul>
                </form>
            </section>
            <section class="split">
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-envelope"></span>
                        
                        <h3>Email</h3>
                        <a href="mailto:example@domain.com">example@domain.com</a>
                        
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-phone"></span>
                        
                        <h3>Phone</h3>
                        <span>(000) 000-0000 x1234</span>
                        
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-home"></span>
                        
                        <h3>Address</h3>
                        <span>
                        Street<br />
                        
                        
                        City, ST 00000
                        
                        
                         <br /> Country 
                        </span>
                        
                    </div>
                </section>
            </section>
        </div>
    </section>

			

		<!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

			

		</div>

	<!-- Scripts -->
		<!-- Scripts -->
    <!-- jQuery -->
    <script src="http://example.org/js/jquery.min.js"></script>
    <script src="http://example.org/js/jquery.scrolly.min.js"></script>
    <script src="http://example.org/js/jquery.scrollex.min.js"></script>
    <script src="http://example.org/js/skel.min.js"></script>
    <script src="http://example.org/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://example.org/js/main.js"></script>

    

    

	</body>
</html>